{
	"name": "acm-website",
	"scripts": {
		"generate:css": "unocss 'src/**/*.tsx' --out-file ./src/styles/unocss.css",
		"dev": "concurrently 'yarn generate:css --watch' 'next dev'",
		"build": "npm run generate:css && next build",
		"start": "NODE_ENV=production node cpanel.js",
		"pro:start": "next start",
		"lint": "next lint",
		"format": "prettier --cache --write src"
	},
	"dependencies": {
		"@emotion/react": "^11.11.1",
		"@emotion/server": "^11.11.0",
		"@mantine/core": "^5.10.5",
		"@mantine/hooks": "^5.10.5",
		"@mantine/next": "^5.10.5",
		"@vercel/analytics": "^1.1.1",
		"framer-motion": "^10.16.4",
		"next": "^14.0.1",
		"nextjs-progressbar": "^0.0.16",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-icons": "^4.11.0"
	},
	"devDependencies": {
		"@types/node": "18.18.8",
		"@types/react": "18.2.36",
		"@unocss/cli": "^0.57.2",
		"@unocss/reset": "^0.57.2",
		"concurrently": "^8.2.2",
		"eslint": "^8.53.0",
		"eslint-config-mahir": "^0.0.35",
		"prettier": "^3.0.3",
		"typescript": "5.2.2",
		"unocss": "^0.57.2"
	},
	"packageManager": "yarn@4.0.1"
}
